<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jcarstore.controllers.TelaGerenciarVendasController">
   <children>
      <TableView fx:id="tabela" layoutX="13.0" prefHeight="400.0" prefWidth="585.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!--<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>-->
         <columns>
            <TableColumn fx:id="idVendaCol" minWidth="-1.0" text="ID da Venda" />
            <TableColumn fx:id="nomeClienteCol" minWidth="-1.0" text="Nome do Cliente" />
            <TableColumn fx:id="modeloVeiculoCol" minWidth="-1.0" text="Modelo do Veículo" />
            <TableColumn fx:id="dataVendaCol" minWidth="-1.0" text="Data da Venda" />
            <TableColumn fx:id="lucroObtidoCol" minWidth="-1.0" text="Lucro Obtido" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
