<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jcarstore.controllers.TelaGerenciarVendasController">
    <stylesheets>
        <URL value="@/jcarstore/views/css/styles.css" />
    </stylesheets>
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TableView fx:id="tabela" prefHeight="396.0" prefWidth="586.0">
                    <columns>
                        <TableColumn fx:id="idVendaCol" minWidth="-1.0" prefWidth="130.0" text="ID da Venda" />
                        <TableColumn fx:id="nomeClienteCol" minWidth="-1.0" prefWidth="121.0" text="Nome do Cliente" />
                        <TableColumn fx:id="modeloVeiculoCol" minWidth="-1.0" prefWidth="119.0" text="Modelo do Veículo" />
                        <TableColumn fx:id="dataVendaCol" minWidth="-1.0" prefWidth="108.0" text="Data da Venda" />
                        <TableColumn fx:id="lucroObtidoCol" minWidth="-1.0" prefWidth="106.0" text="Lucro Obtido" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TableView>
                <VBox alignment="BOTTOM_RIGHT" prefHeight="43.0" prefWidth="596.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" prefWidth="180.0" style="-fx-background-color: #ff3b49; -fx-background-radius: 100px; -fx-text-fill: white;" text="Deletar">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
