<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jcarstore.controllers.TelaAdministradorController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                      <children>
                          <fx:include source="title_bar.fxml" />
                      </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="425.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
                     <left>
                        <VBox prefHeight="380.0" prefWidth="211.0" style="-fx-background-color: ff303e;" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-size: 2em; -fx-font-weight: bold; -fx-fill: white;" text="Painel do Administrador" textAlignment="CENTER" wrappingWidth="202.13671875">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: ff1e2e;">
                                 <children>
                                    <Button fx:id="btnGerenciarVendas" mnemonicParsing="false" onAction="#btnGerenciarVendasClick" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #c6010f; -fx-text-fill: white;">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="DOLLAR" style="-fx-font-size: 18px;" wrappingWidth="14.0" />
                                       </graphic>
                                    </Button>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-fill: white;" text="Gerenciar Vendas" wrappingWidth="150.712890625">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: ff1e2e;">
                                 <children>
                                    <Button fx:id="btnGerenciarVeiculos" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: #c6010f; -fx-text-fill: white;">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="TRUCK" style="-fx-font-size: 18px;" wrappingWidth="17.0" />
                                       </graphic>
                                    </Button>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-fill: white;" text="Gerenciar Veículos" wrappingWidth="150.712890625">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                     <center>
                        <VBox prefHeight="380.0" prefWidth="354.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="Bem vindo ao sistema,">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="user">
                                       <HBox.margin>
                                          <Insets left="2.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                              <AnchorPane fx:id="pnlListarVendas" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
